<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BLOG 만들기</title>
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic|Sunflower:300&display=swap" rel="stylesheet">
   <link href="CSS/default.css"
   rel="stylesheet" type="text/css">
</head>

<body>
    <div id="main_rwap">
        <div id="header">
            <h1>BLOG</h1>
            <h4>일기를 씁시다</h4>

        </div>
        <div id="nav">
            <div id="menu">
                <ul>
                    <li><a href="#">java</a></li>
                    <li><a href="#">html</a></li>
                    <li><a href="#">html2</a></li>
                    <li><a href="#">html3</a></li>
                </ul>
            </div>
            <div id="search">
                <input type="text">
                <input type="button" value="검색"></div>

        </div>
        <div id="contents">
            <div id="content">
                <article>
                    <h1 class="title">스카이스캐너</h1>
                    <span class="date">2019.06.05 14:55</span>
                    <img class="img" src="sky.jpg">
                    <p>[아시아경제 최신혜 기자] 맥주업계가 내년 1월 종량세 적용 시점에 맞춰 캔맥주 등의 가격을 인하할 가능성이 높아졌다.

                        5일 기획재정부는 주류 과세를 종가세에서 종량세로 전환하는 내용의 '주류 과세체계 개편방안'을 발표했다. 이에 따라 과세 기준이 '주류 가격'에서 '알코올 도수와 주류의 양'으로 바뀌게 됐다.

                        기획재정부가 공개한 '용기별 ℓ당 주세 및 총 세부담(지난해 국내 3사 기준, 잠정치)에 따르면 종량세 전환 후 캔맥주에 매겨지는 세금은 기존 대비 ℓ당 291원 감소한다. 페트와 병의 경우 ℓ당 각각 27원, 16원 증가하며 생맥주는 311원 늘어난다. 총 세부담 역시 캔맥주는 ℓ당 415원 감소하는 반면 페트ㆍ병ㆍ생맥주는 각각 39원, 23원, 445원 증가한다. 이에 따라 캔맥주 가격은 내려가고 병ㆍ페트ㆍ생맥주 가격은 향후 인상될 여지가 있다. 기획재정부는 "상대적으로 높아지는 생맥주 세부담은 2년간 세율을 20% 경감해 적응기간을 부여할 예정"이라고 설명했다. </p>
                    <p>
                        하이트진로 관계자는 "출고가에 세금이 포함되는 만큼 가격이 인하될 가능성도 있다"며 "종량세 적용 시점 상황 등을 고려해 결정할 것"이라고 전했다. 롯데주류 관계자 역시 "종량세 적용 시점의 원재료와 인건비 등 제반 상황을 고려해 출고가를 재조정하는 방안을 검토할 예정"이라고 말했다. 오비맥주 측은 아직 가격과 관련해 논의된 내용은 없다는 입장이다.</p>

                </article>
                <article>
                    <h1 class="title">스카이스캐너</h1>
                    <span class="date">2019.06.05 14:55</span>
                    <img class="img" src="sky.jpg">
                    <p>[아시아경제 최신혜 기자] 맥주업계가 내년 1월 종량세 적용 시점에 맞춰 캔맥주 등의 가격을 인하할 가능성이 높아졌다.

                        5일 기획재정부는 주류 과세를 종가세에서 종량세로 전환하는 내용의 '주류 과세체계 개편방안'을 발표했다. 이에 따라 과세 기준이 '주류 가격'에서 '알코올 도수와 주류의 양'으로 바뀌게 됐다.

                        기획재정부가 공개한 '용기별 ℓ당 주세 및 총 세부담(지난해 국내 3사 기준, 잠정치)에 따르면 종량세 전환 후 캔맥주에 매겨지는 세금은 기존 대비 ℓ당 291원 감소한다. 페트와 병의 경우 ℓ당 각각 27원, 16원 증가하며 생맥주는 311원 늘어난다. 총 세부담 역시 캔맥주는 ℓ당 415원 감소하는 반면 페트ㆍ병ㆍ생맥주는 각각 39원, 23원, 445원 증가한다. 이에 따라 캔맥주 가격은 내려가고 병ㆍ페트ㆍ생맥주 가격은 향후 인상될 여지가 있다. 기획재정부는 "상대적으로 높아지는 생맥주 세부담은 2년간 세율을 20% 경감해 적응기간을 부여할 예정"이라고 설명했다. </p>
                    <p>
                        하이트진로 관계자는 "출고가에 세금이 포함되는 만큼 가격이 인하될 가능성도 있다"며 "종량세 적용 시점 상황 등을 고려해 결정할 것"이라고 전했다. 롯데주류 관계자 역시 "종량세 적용 시점의 원재료와 인건비 등 제반 상황을 고려해 출고가를 재조정하는 방안을 검토할 예정"이라고 말했다. 오비맥주 측은 아직 가격과 관련해 논의된 내용은 없다는 입장이다.</p>

                </article>

            </div>
            <div id="aside">
                <h4>카테고리</h4>
                <ul>
                    <li>데이터1</li>
                    <li>데이터2</li>
                    <li>데이터3</li>
                    <li>데이터4</li>
                    <li>데이터5</li>
                </ul>
                <h4>카테고리</h4>
                <ul>
                    <li>데이터1</li>
                    <li>데이터2</li>
                    <li>데이터3</li>
                    <li>데이터4</li>
                    <li>데이터5</li>
                </ul>
            </div>

        </div>
        <div id="footer">
            한 탁주업계 관계자는 "현행법상 특정 조건을 갖추지 못하면 막걸리는 전통주에 포함되지 못하는 점, 향 등을 첨가하면 기타주류로 분류돼 세율 등의 적용이 달라지는 점 등에 대한 추가 개선방안이 필요하다"고 전했다.<br> 앞서 경기호 한국막걸리협회 수석부회장은 지난 3일 열린 한국조세재정연구원 공청호에서 "종량세 전환은 기본적으로 찬성하지만 그것에 앞서서 경쟁력을 갖출 수 있도록 생산 판매의 규제를 먼저 해결하는 것이 필요하다"고 강조했다.
        </div>

    </div>


</body></html>